old {"old":["old","told","gold","hold","cold"]}

are {"are":["are","art","arm","bare","ark"]}

you {"you":["you","your","ou","tou","yon"]}

how {"how":["how","now","show","low","bow"]}

fine {"fine":["fine","fire","mine","five","find"]}

cxk {"cxk":["can","cut","ask","cry","ark"]}
ok {"ok":["ok","of","on","or","o"]}

hello {"hello":["hello","hell","hullo","hallo","well"]}
simil {"simil":["smile","civil","simple","simon","spoil"]}
byebye {"byebye":["eye","feeble","baby","bee","beryl"]}

nihao {"nihao":["ziha","nisan","naham","nibhaz","nina"]}
world {"world":["world","would","word","worlds","lord"]}
fdgjdlfg {"fdgjdlfg":["fighting","finding","flag","ungodly","deadly"]}
well {"well":["well","will","tell","fell","wall"]}
