hello {"hello":["hello","hell","hullo","hallo","well"]}
you {"you":["you","your","youd","dyou","youi"]}
are {"are":["are","art","arm","bare","ark"]}
how {"how":["how","now","show","low","bow"]}
王道 {"王道":["道","王","写道","儒道","天道"]}
考察 {"考察":["考察","观察","考虑","考古","洞察"]}
考研 {"考研":["考察","考虑","考古","研","考"]}
我们 {"我们":["我们","人们","他们","我","它们"]}
大家 {"大家":["大家","大","儒家","作家","大量"]}
你们 {"你们":["你们","我们","人们","他们","它们"]}
好的 {"好的":["的","目的","好","美的","别的"]}
你好 {"你好":["你","好","做好","抓好","最好"]}
thank {"thank":["thank","than","think","thanks","tank"]}
fine {"fine":["fine","fire","mine","five","find"]}
i {"i":["i","in","is","it","if"]}
